<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grouping Tag</title>
        <style>

            body {
                background-color: grey;
                font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
                padding: 20px;

            }

            header {
                background-color: whitesmoke;
                padding: 40px;
                margin: 15px;
                border-radius: 50px;
                box-shadow: 1px 1px 12px black;

            }

            h1 {
                color: black;
                text-align: center;
                font-size: 3em;
                font-family: Georgia, 'Times New Roman', Times, serif;

            }

            nav {
                color: rgb(87, 86, 86);
                text-align: center;
                text-decoration: none;

            }

            nav > a {
                color: rgb(49, 49, 49);
                text-decoration: none;
                padding: 20px;
                font-size: 1em;
                margin: 20px;
                

            }

            nav a:hover{
                background-color: rgb(159, 161, 163);
                border-radius: 1px;
                
                
            }

            main {
                background-color: white;
                padding: 90px;
                border-radius: 50px;
                box-shadow: 1px 1px 12px black;
            }

            article {
                background-color: #c0c0c0;
                text-align: center;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Cacto</h1>
            <nav>
                <a href="#">Noticias</a>
                <a href="#">Espotes</a>
                <a href="#">Saúde</a>
                <a href="#">Programas</a>
                <a href="#">Fale conosco</a>

            </nav>
        </header>
        <main >
            <section id="Noticias"></section>
            <article>Noticias</article>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui distinctio
                provident dolor aspernatur sint, laborum accusamus, nisi iusto ipsam, eveniet
                modi dolores! Iusto minima quod similique repudiandae dolor iste quos? Lorem
                ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt dolorum, accusamus
                harum vitae quisquam minima quis incidunt culpa! Iusto non rem expedita corrupti
                corporis nemo, sint dignissimos explicabo delectus minima.
            </p>
            <section id="Esportes"></section>
            <article>Esportes</article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit molestias
                aliquam dolorum. Eaque omnis, repudiandae illum quam vero quae! Temporibus
                ratione incidunt magni exercitationem soluta quia quibusdam quos? Sunt,
                inventore! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla
                fugiat delectus doloribus numquam natus. Aliquam nihil quam doloremque quisquam
                facilis amet a nobis maxime aperiam. At labore ea quasi praesentium!
            </p>
            <section id="Saude"></section>
            <article>Saude</article>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui distinctio
                provident dolor aspernatur sint, laborum accusamus, nisi iusto ipsam, eveniet
                modi dolores! Iusto minima quod similique repudiandae dolor iste quos? Lorem
                ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt dolorum, accusamus
                harum vitae quisquam minima quis incidunt culpa! Iusto non rem expedita corrupti
                corporis nemo, sint dignissimos explicabo delectus minima.
            </p>
        </main>

    </body>
</html>