<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grouping Tags</title>
        <style>
            body {
                background-color: gray;
                font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
                margin: 2px;
                font-size: 2em;
            }

            header {
                background-color: rgb(175, 170, 170);
                padding: 80px;
                margin: 30px;
                text-align: center;
                border-radius: 20px;

            }

            h1 {
                color: black;
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-align: center;
                
            }

            nav {
                color: rgb(138, 123, 123);
                text-decoration: none;
                font-size: 1em;
                text-align: center;
            }

            nav > a {
                text-decoration: none;
                color: rgb(128, 128, 128);
                font-weight: bold;
            }

            main {
                background-color: rgb(107, 92, 92);
                margin: 5px;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <h1>T A S</h1>
                <a href="https://youtu.be/b7kmP1fsGg8?list=PLeusqAd15YdgUBUmMQekpGooFeQmGAjtb">TTPD<img src="ttpd.webp" alt="TTPD"></a>

            </nav>
        </header>
        <main></main>
        <selecion id="Grammy"></selecion>
        <article>
            Pictures
        </article>
        <aside></aside>
        <footer></footer>

    </body>
</html>