<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Posicionamento</title>
        <style>
            #container {
                background-image: url("imagens/target001.png");
                background-color: brown;
                height: 96vh;
                padding: 10px;
                position: relative;
                background-size: 100% 100%;

            }

            #conteudo {
                background-image: url("imagens/target001.png");
                background-color: rgb(209, 144, 144);
                position: absolute;
                height: 200px;
                width: 400px;
                background-size: 100% 100%;

                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                

            }
        </style>
    </head>
    <body>
        <section id="container">
            <article id="conteudo"></article>
        </section>

    </body>
</html>